{
  "name"       : "napche/azure-vm-client",
  "type"       : "library",
  "description": "Azure Virtual Machines REST API PHP library",
  "keywords"   : ["Azure", "API", "Cloud Hosting", "SSD", "VPS", "VM"],
  "homepage"   : "https://github.com/Napche/azure-vm-client",
  "license"    : "MIT",

  "authors": [
    {
      "name"    : "Dieter Vanmoortel - Napche",
      "homepage": "https://github.com/Napche",
      "role"    : "Developer"
    }
  ],

  "support": {
    "issues": "https://github.com/Napche/PHPRouteParser/issues",
    "source": "https://github.com/Napche/PHPRouteParser"
  },

  "require": {
    "php": ">=7.0"
  },

  "autoload": {
    "psr-4": {
      "PHPRouteParser\\": "src/"
    }
  },

  "config": {
    "preferred-install": "dist"
  }
}

