{
  "name"       : "napche/php-route-parser",
  "type"       : "library",
  "description": "Parser for gpx, kml, json routes in php",
  "keywords"   : ["PHP", "Routes", "GPX", "JSON"],
  "homepage"   : "https://github.com/Napche/PHPRouteParser",
  "license"    : "MIT",

  "authors": [
    {
      "name"    : "Dieter Vanmoortel - Napche",
      "homepage": "https://github.com/Napche",
      "role"    : "Developer"
    }
  ],

  "support": {
    "issues": "https://github.com/Napche/PHPRouteParser/issues",
    "source": "https://github.com/Napche/PHPRouteParser"
  },

  "require": {
    "php": ">=7.0"
  },

  "autoload": {
    "psr-4": {
      "PHPRouteParser\\": "src/"
    }
  },

  "config": {
    "preferred-install": "dist"
  }
}

